services:
  nexus19012839012:
    image: wp2_image:latest
    container_name: e11049b73701
    privileged: true
    ports:
      - '7096:6080'
      - '2097:4723'
      - '4097:5554'
      - '8097:5555'
    volumes:
      - ./example/sample_apk:/root/tmp/sample_apk
      - ./video-nexus_7.1.1:/tmp/video
    environment:
      - DEVICE=Nexus 5
      - CONNECT_TO_GRID=true
      - APPIUM=true
      - SELENIUM_HOST=selenium_hub
      - HTTPS_PROXY=http://142.252.223.75:3128
